
@article{Aigrain2016,
       author = {{Aigrain}, S. and others},
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: data analysis, planetary systems, stars: rotation, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Jul",
       volume = {\textbf{459}},
       number = {3},
        pages = {2408-2419},
          doi = {10.1093/mnras/stw706},
archivePrefix = {arXiv},
       eprint = {1603.09167},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.459.2408A},
       title = "{K2SC: flexible systematics correction and detrending of K2 light curves using Gaussian process regression}",
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Armstrong16,
       author = {{Armstrong}, D.~J. and others},
        title = "{K2 variable catalogue - II. Machine learning classification of variable stars and eclipsing binaries in K2 fields 0-4}",
     journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: data analysis, techniques: photometric, catalogues, binaries: eclipsing, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Feb",
       volume = {\textbf{456}},
       number = {2},
        pages = {2260-2272},
          doi = {10.1093/mnras/stv2836},
archivePrefix = {arXiv},
       eprint = {1512.01246},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.456.2260A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia_distances,
       author = {{Bailer-Jones}, C.~A.~L. and others},
        title = "{Estimating Distance from Parallaxes. IV. Distances to 1.33 Billion Stars in Gaia Data Release 2}",
      journal = {The Astronomical Journal},
     keywords = {catalogs, Galaxy: structure, methods: statistical, stars: distances, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {\textbf{156}},
       number = {2},
          eid = {58},
        pages = {58},
          doi = {10.3847/1538-3881/aacb21},
archivePrefix = {arXiv},
       eprint = {1804.10121},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156...58B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bowman_grav_waves_2019,
       author = {{Bowman}, D.~M. and others},
        title = "{Photometric detection of internal gravity waves in upper main-sequence stars. I. Methodology and application to CoRoT targets}",
      journal = {Astronomy and Astrophysics},
     keywords = {asteroseismology, stars: early-type, stars: oscillations, stars: evolution, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jan",
       volume = {\textbf{621}},
          eid = {A135},
        pages = {A135},
          doi = {10.1051/0004-6361/201833662},
archivePrefix = {arXiv},
       eprint = {1811.08023},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...621A.135B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{core_gen_Lecoanet,
       author = {{Lecoanet}, Daniel and others},
        title = "{Low-frequency Variability in Massive Stars: Core Generation or Surface Phenomenon?}",
      journal = {The Astrophysical Journal, Letters},
     keywords = {Asteroseismology, Internal waves, Astrophysical fluid dynamics, Stellar oscillations, Massive stars},
         year = "2019",
        month = "Nov",
       volume = {\textbf{886}},
       number = {1},
          eid = {L15},
        pages = {L15},
          doi = {10.3847/2041-8213/ab5446},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...886L..15L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{transit_example,
       author = {{Sanchis-Ojeda}, R. and others},
        title = "{The K2-ESPRINT Project I: Discovery of the Disintegrating Rocky Planet K2-22b with a Cometary Head and Leading Tail}",
      journal = {The Astrophysical Journal},
     keywords = {planetary systems, planets and satellites: atmospheres, planets and satellites: detection, Astrophysics - Earth and Planetary Astrophysics},
         year = "2015",
        month = "Oct",
       volume = {\textbf{812}},
       number = {2},
          eid = {112},
        pages = {112},
          doi = {10.1088/0004-637X/812/2/112},
archivePrefix = {arXiv},
       eprint = {1504.04379},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...812..112S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia_dr2,
       author = {{Gaia Collaboration}},
        title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
      journal = {Astronomy and Astrophysics},
     keywords = {catalogs, astrometry, techniques: radial velocities, stars: fundamental parameters, stars: variables: general, minor planets, asteroids: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {\textbf{616}},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201833051},
archivePrefix = {arXiv},
       eprint = {1804.09365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rr_lyrae_as_candles,
       author = {{Neeley}, Jillian R. and others},
        title = "{Standard Galactic field RR Lyrae II: a Gaia DR2 calibration of the period-Wesenheit-metallicity relation}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {stars: variables: RR Lyrae, distance scale, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Dec",
       volume = {\textbf{490}},
       number = {3},
        pages = {4254-4270},
          doi = {10.1093/mnras/stz2814},
archivePrefix = {arXiv},
       eprint = {1910.01773},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.4254N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{k2_overview,
       author = {{Howell}, Steve B. and others},
        title = "{The K2 Mission: Characterization and Early Results}",
      journal = {Publications of the Astronomical Society of the Pacific},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2014",
        month = "Apr",
       volume = {\textbf{126}},
       number = {938},
        pages = {398},
          doi = {10.1086/676406},
archivePrefix = {arXiv},
       eprint = {1402.5163},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PASP..126..398H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{k2_C1-8_stellar_classifications,
       author = {{Huber}, Daniel and {Bryson}, Stephen T. and {Haas}, Michael R. and
         {Barclay}, Thomas and {Barentsen}, Geert and {Howell}, Steve B. and
         {Sharma}, Sanjib and {Stello}, Dennis and {Thompson}, Susan E.},
        title = "{The K2 Ecliptic Plane Input Catalog (EPIC) and Stellar Classifications of 138,600 Targets in Campaigns 1-8}",
      journal = {The Astrophysical Journal, Supplement},
     keywords = {catalogs, planetary systems, proper motions, stars: fundamental parameters, stars: late-type, techniques: photometric, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2016",
        month = "May",
       volume = {\textbf{224}},
       number = {1},
          eid = {2},
        pages = {2},
          doi = {10.3847/0067-0049/224/1/2},
archivePrefix = {arXiv},
       eprint = {1512.02643},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJS..224....2H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={\textbf{12}},
 pages={2825--2830},
 year={2011}
}

@article{prob_calibration,
author = {Niculescu-Mizil, Alexandru and Caruana, Rich},
year = {2005},
volume = {\textbf{01}},
pages = {625-632},
journal = {ICML},
title = {Predicting good probabilities with supervised learning},
doi = {10.1145/1102351.1102430}
}

@ARTICLE{everest_2016,
       author = {{Luger}, Rodrigo and {Agol}, Eric and {Kruse}, Ethan and {Barnes}, Rory and
         {Becker}, Andrew and {Foreman-Mackey}, Daniel and {Deming}, Drake},
        title = "{EVEREST: Pixel Level Decorrelation of K2 Light Curves}",
      journal = {The Astrophysical Journal},
     keywords = {catalogs, planets and satellites: detection, techniques: photometric, Astrophysics - Earth and Planetary Astrophysics},
         year = "2016",
        month = "Oct",
       volume = {\textbf{152}},
       number = {4},
          eid = {100},
        pages = {100},
          doi = {10.3847/0004-6256/152/4/100},
archivePrefix = {arXiv},
       eprint = {1607.00524},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016AJ....152..100L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{everest_2018,
       author = {{Luger}, Rodrigo and {Kruse}, Ethan and {Foreman-Mackey}, Daniel and
         {Agol}, Eric and {Saunders}, Nicholas},
        title = "{An Update to the EVEREST K2 Pipeline: Short Cadence, Saturated Stars, and Kepler-like Photometry Down to Kp = 15}",
      journal = {The Astrophysical Journal},
     keywords = {catalogs, planets and satellites: detection, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2018",
        month = "Sep",
       volume = {\textbf{156}},
       number = {3},
          eid = {99},
        pages = {99},
          doi = {10.3847/1538-3881/aad230},
archivePrefix = {arXiv},
       eprint = {1702.05488},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156...99L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ml_class_variable,
       author = {{Richards}, Joseph W. and {Starr}, Dan L. and {Butler}, Nathaniel R. and
         {Bloom}, Joshua S. and {Brewer}, John M. and {Crellin-Quick}, Arien and
         {Higgins}, Justin and {Kennedy}, Rachel and {Rischard}, Maxime},
        title = "{On Machine-learned Classification of Variable Stars with Sparse and Noisy Time-series Data}",
      journal = {The Astrophysical Journal},
     keywords = {methods: data analysis, methods: statistical, stars: variables: general, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
         year = "2011",
        month = "May",
       volume = {\textbf{733}},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.1088/0004-637X/733/1/10},
archivePrefix = {arXiv},
       eprint = {1101.1959},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...733...10R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{automated_class_variable_2,
       author = {{Bloom}, J.~S. and {Richards}, J.~W. and {Nugent}, P.~E. and
         {Quimby}, R.~M. and {Kasliwal}, M.~M. and {Starr}, D.~L. and
         {Poznanski}, D. and {Ofek}, E.~O. and {Cenko}, S.~B. and
         {Butler}, N.~R. and {Kulkarni}, S.~R. and {Gal-Yam}, A. and {Law}, N.},
        title = "{Automating Discovery and Classification of Transients and Variable Stars in the Synoptic Survey Era}",
      journal = {Publications of the Astronomical Society of the Pacific},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2012",
        month = "Nov",
       volume = {\textbf{124}},
       number = {921},
        pages = {1175},
          doi = {10.1086/668468},
archivePrefix = {arXiv},
       eprint = {1106.5491},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012PASP..124.1175B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hubble_constant2,
       author = {{Riess}, Adam G. and {Macri}, Lucas and {Casertano}, Stefano and
         {Lampeitl}, Hubert and {Ferguson}, Henry C. and
         {Filippenko}, Alexei V. and {Jha}, Saurabh W. and {Li}, Weidong and
         {Chornock}, Ryan},
        title = "{A 3\% Solution: Determination of the Hubble Constant with the Hubble Space Telescope and Wide Field Camera 3}",
      journal = {The Astrophysical Journal},
     keywords = {cosmological parameters, dark energy, distance scale, galaxies: distances and redshifts, stars: variables: Cepheids, supernovae: general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2011",
        month = "Apr",
       volume = {\textbf{730}},
       number = {2},
          eid = {119},
        pages = {119},
          doi = {10.1088/0004-637X/730/2/119},
archivePrefix = {arXiv},
       eprint = {1103.2976},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...730..119R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hubble_2016,
       author = {{Riess}, Adam G. and {Macri}, Lucas M. and {Hoffmann}, Samantha L. and
         {Scolnic}, Dan and {Casertano}, Stefano and {Filippenko}, Alexei V. and
         {Tucker}, Brad E. and {Reid}, Mark J. and {Jones}, David O. and
         {Silverman}, Jeffrey M. and {Chornock}, Ryan and {Challis}, Peter and
         {Yuan}, Wenlong and {Brown}, Peter J. and {Foley}, Ryan J.},
        title = "{A 2.4\% Determination of the Local Value of the Hubble Constant}",
      journal = {The Astrophysical Journal},
     keywords = {cosmological parameters, cosmology: observations, distance scale, galaxies: distances and redshifts, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Jul",
       volume = {826},
       number = {1},
          eid = {56},
        pages = {56},
          doi = {10.3847/0004-637X/826/1/56},
archivePrefix = {arXiv},
       eprint = {1604.01424},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...826...56R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tess_mission,
       author = {{Ricker}, George R. and {Winn}, Joshua N. and {Vanderspek}, Roland and
         {Latham}, David W. and {Bakos}, G{\'a}sp{\'a}r {\'A}. and
         {Bean}, Jacob L. and {Berta-Thompson}, Zachory K. and
         {Brown}, Timothy M. and {Buchhave}, Lars and {Butler}, Nathaniel R. and
         {Butler}, R. Paul and {Chaplin}, William J. and {Charbonneau}, David and
         {Christensen-Dalsgaard}, J{\o}rgen and {Clampin}, Mark and
         {Deming}, Drake and {Doty}, John and {De Lee}, Nathan and
         {Dressing}, Courtney and {Dunham}, Edward W. and {Endl}, Michael and
         {Fressin}, Francois and {Ge}, Jian and {Henning}, Thomas and
         {Holman}, Matthew J. and {Howard}, Andrew W. and {Ida}, Shigeru and
         {Jenkins}, Jon M. and {Jernigan}, Garrett and {Johnson}, John Asher and
         {Kaltenegger}, Lisa and {Kawai}, Nobuyuki and {Kjeldsen}, Hans and
         {Laughlin}, Gregory and {Levine}, Alan M. and {Lin}, Douglas and
         {Lissauer}, Jack J. and {MacQueen}, Phillip and {Marcy}, Geoffrey and
         {McCullough}, Peter R. and {Morton}, Timothy D. and {Narita}, Norio and
         {Paegert}, Martin and {Palle}, Enric and {Pepe}, Francesco and
         {Pepper}, Joshua and {Quirrenbach}, Andreas and {Rinehart}, Stephen A. and
         {Sasselov}, Dimitar and {Sato}, Bun'ei and {Seager}, Sara and
         {Sozzetti}, Alessandro and {Stassun}, Keivan G. and {Sullivan}, Peter and
         {Szentgyorgyi}, Andrew and {Torres}, Guillermo and {Udry}, Stephane and
         {Villasenor}, Joel},
        title = "{Transiting Exoplanet Survey Satellite (TESS)}",
      journal = {Journal of Astronomical Telescopes, Instruments, and Systems},
         year = "2015",
        month = "Jan",
       volume = {\textbf{1}},
          eid = {014003},
        pages = {014003},
          doi = {10.1117/1.JATIS.1.1.014003},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia_mission,
       author = {{Gaia Collaboration} and {Prusti}, T. and {de Bruijne}, J.~H.~J. and
         {Brown}, A.~G.~A. and {Vallenari}, A. and {Babusiaux}, C. and
         {Bailer-Jones}, C.~A.~L. and {Bastian}, U. and {Biermann}, M. and
         {Evans}, D.~W. and {Eyer}, L. and {Jansen}, F. and {Jordi}, C. and
         {Klioner}, S.~A. and {Lammers}, U. and {Lindegren}, L. and {Luri}, X. and
         {Mignard}, F. and {Milligan}, D.~J. and {Panem}, C. and
         {Poinsignon}, V. and {Pourbaix}, D. and {Randich}, S. and {Sarri}, G. and
         {Sartoretti}, P. and {Siddiqui}, H.~I. and {Soubiran}, C. and
         {Valette}, V. and {van Leeuwen}, F. and {Walton}, N.~A. and
         {Aerts}, C. and {Arenou}, F. and {Cropper}, M. and {Drimmel}, R. and
         {H{\o}g}, E. and {Katz}, D. and {Lattanzi}, M.~G. and {O'Mullane}, W. and
         {Grebel}, E.~K. and {Holland}, A.~D. and {Huc}, C. and {Passot}, X. and
         {Bramante}, L. and {Cacciari}, C. and {Casta{\~n}eda}, J. and
         {Chaoul}, L. and {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and
         {Guerra}, R. and {Hern{\'a}ndez}, J. and {Jean-Antoine-Piccolo}, A. and
         {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and
         {Nienartowicz}, K. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Panuzzo}, P. and
         {Portell}, J. and {Richards}, P.~J. and {Riello}, M. and
         {Seabroke}, G.~M. and {Tanga}, P. and {Th{\'e}venin}, F. and
         {Torra}, J. and {Els}, S.~G. and {Gracia-Abril}, G. and
         {Comoretto}, G. and {Garcia-Reinaldos}, M. and {Lock}, T. and
         {Mercier}, E. and {Altmann}, M. and {Andrae}, R. and
         {Astraatmadja}, T.~L. and {Bellas-Velidis}, I. and {Benson}, K. and
         {Berthier}, J. and {Blomme}, R. and {Busso}, G. and {Carry}, B. and
         {Cellino}, A. and {Clementini}, G. and {Cowell}, S. and {Creevey}, O. and
         {Cuypers}, J. and {Davidson}, M. and {De Ridder}, J. and
         {de Torres}, A. and {Delchambre}, L. and {Dell'Oro}, A. and
         {Ducourant}, C. and {Fr{\'e}mat}, Y. and {Garc{\'\i}a-Torres}, M. and
         {Gosset}, E. and {Halbwachs}, J. -L. and {Hambly}, N.~C. and
         {Harrison}, D.~L. and {Hauser}, M. and {Hestroffer}, D. and
         {Hodgkin}, S.~T. and {Huckle}, H.~E. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jordan}, S. and {Kontizas}, M. and {Korn}, A.~J. and
         {Lanzafame}, A.~C. and {Manteiga}, M. and {Moitinho}, A. and
         {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and {Pauwels}, T. and
         {Petit}, J. -M. and {Recio-Blanco}, A. and {Robin}, A.~C. and
         {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Smith}, K.~W. and
         {Sozzetti}, A. and {Thuillot}, W. and {van Reeven}, W. and {Viala}, Y. and
         {Abbas}, U. and {Abreu Aramburu}, A. and {Accart}, S. and
         {Aguado}, J.~J. and {Allan}, P.~M. and {Allasia}, W. and
         {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alves}, J. and
         {Anderson}, R.~I. and {Andrei}, A.~H. and {Anglada Varela}, E. and
         {Antiche}, E. and {Antoja}, T. and {Ant{\'o}n}, S. and {Arcay}, B. and
         {Atzei}, A. and {Ayache}, L. and {Bach}, N. and {Baker}, S.~G. and
         {Balaguer-N{\'u}{\~n}ez}, L. and {Barache}, C. and {Barata}, C. and
         {Barbier}, A. and {Barblan}, F. and {Baroni}, M. and
         {Barrado y Navascu{\'e}s}, D. and {Barros}, M. and {Barstow}, M.~A. and
         {Becciani}, U. and {Bellazzini}, M. and {Bellei}, G. and
         {Bello Garc{\'\i}a}, A. and {Belokurov}, V. and {Bendjoya}, P. and
         {Berihuete}, A. and {Bianchi}, L. and {Bienaym{\'e}}, O. and
         {Billebaud}, F. and {Blagorodnova}, N. and {Blanco-Cuaresma}, S. and
         {Boch}, T. and {Bombrun}, A. and {Borrachero}, R. and {Bouquillon}, S. and
         {Bourda}, G. and {Bouy}, H. and {Bragaglia}, A. and {Breddels}, M.~A. and
         {Brouillet}, N. and {Br{\"u}semeister}, T. and {Bucciarelli}, B. and
         {Budnik}, F. and {Burgess}, P. and {Burgon}, R. and {Burlacu}, A. and
         {Busonero}, D. and {Buzzi}, R. and {Caffau}, E. and {Cambras}, J. and
         {Campbell}, H. and {Cancelliere}, R. and {Cantat-Gaudin}, T. and
         {Carlucci}, T. and {Carrasco}, J.~M. and {Castellani}, M. and
         {Charlot}, P. and {Charnas}, J. and {Charvet}, P. and {Chassat}, F. and
         {Chiavassa}, A. and {Clotet}, M. and {Cocozza}, G. and
         {Collins}, R.~S. and {Collins}, P. and {Costigan}, G. and {Crifo}, F. and
         {Cross}, N.~J.~G. and {Crosta}, M. and {Crowley}, C. and {Dafonte}, C. and
         {Damerdji}, Y. and {Dapergolas}, A. and {David}, P. and {David}, M. and
         {De Cat}, P. and {de Felice}, F. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {Debosscher}, J. and {del Pozo}, E. and {Delbo}, M. and
         {Delgado}, A. and {Delgado}, H.~E. and {di Marco}, F. and
         {Di Matteo}, P. and {Diakite}, S. and {Distefano}, E. and
         {Dolding}, C. and {Dos Anjos}, S. and {Drazinos}, P. and
         {Dur{\'a}n}, J. and {Dzigan}, Y. and {Ecale}, E. and {Edvardsson}, B. and
         {Enke}, H. and {Erdmann}, M. and {Escolar}, D. and {Espina}, M. and
         {Evans}, N.~W. and {Eynard Bontemps}, G. and {Fabre}, C. and
         {Fabrizio}, M. and {Faigler}, S. and {Falc{\~a}o}, A.~J. and
         {Farr{\`a}s Casas}, M. and {Faye}, F. and {Federici}, L. and
         {Fedorets}, G. and {Fern{\'a}ndez-Hern{\'a}ndez}, J. and
         {Fernique}, P. and {Fienga}, A. and {Figueras}, F. and {Filippi}, F. and
         {Findeisen}, K. and {Fonti}, A. and {Fouesneau}, M. and {Fraile}, E. and
         {Fraser}, M. and {Fuchs}, J. and {Furnell}, R. and {Gai}, M. and
         {Galleti}, S. and {Galluccio}, L. and {Garabato}, D. and
         {Garc{\'\i}a-Sedano}, F. and {Gar{\'e}}, P. and {Garofalo}, A. and
         {Garralda}, N. and {Gavras}, P. and {Gerssen}, J. and {Geyer}, R. and
         {Gilmore}, G. and {Girona}, S. and {Giuffrida}, G. and {Gomes}, M. and
         {Gonz{\'a}lez-Marcos}, A. and {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and
         {Gonz{\'a}lez-Vidal}, J.~J. and {Granvik}, M. and {Guerrier}, A. and
         {Guillout}, P. and {Guiraud}, J. and {G{\'u}rpide}, A. and
         {Guti{\'e}rrez-S{\'a}nchez}, R. and {Guy}, L.~P. and {Haigron}, R. and
         {Hatzidimitriou}, D. and {Haywood}, M. and {Heiter}, U. and
         {Helmi}, A. and {Hobbs}, D. and {Hofmann}, W. and {Holl}, B. and {Holland
        }, G. and {Hunt}, J.~A.~S. and {Hypki}, A. and {Icardi}, V. and
         {Irwin}, M. and {Jevardat de Fombelle}, G. and {Jofr{\'e}}, P. and
         {Jonker}, P.~G. and {Jorissen}, A. and {Julbe}, F. and
         {Karampelas}, A. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, E. and {Koposov}, S.~E. and
         {Kordopatis}, G. and {Koubsky}, P. and {Kowalczyk}, A. and
         {Krone-Martins}, A. and {Kudryashova}, M. and {Kull}, I. and
         {Bachchan}, R.~K. and {Lacoste-Seris}, F. and {Lanza}, A.~F. and
         {Lavigne}, J. -B. and {Le Poncin-Lafitte}, C. and {Lebreton}, Y. and
         {Lebzelter}, T. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lemaitre}, V. and {Lenhardt}, H. and
         {Leroux}, F. and {Liao}, S. and {Licata}, E. and
         {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and {Livanou}, E. and
         {Lobel}, A. and {L{\"o}ffler}, W. and {L{\'o}pez}, M. and
         {Lopez-Lozano}, A. and {Lorenz}, D. and {Loureiro}, T. and
         {MacDonald}, I. and {Magalh{\~a}es Fernandes}, T. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marie}, J. and {Marinoni}, S. and
         {Marrese}, P.~M. and {Marschalk{\'o}}, G. and {Marshall}, D.~J. and
         {Mart{\'\i}n-Fleitas}, J.~M. and {Martino}, M. and {Mary}, N. and
         {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and
         {Messina}, S. and {Mestre}, A. and {Michalik}, D. and {Millar}, N.~R. and
         {Miranda}, B.~M.~H. and {Molina}, D. and {Molinaro}, R. and
         {Molinaro}, M. and {Moln{\'a}r}, L. and {Moniez}, M. and
         {Montegriffo}, P. and {Monteiro}, D. and {Mor}, R. and {Mora}, A. and
         {Morbidelli}, R. and {Morel}, T. and {Morgenthaler}, S. and
         {Morley}, T. and {Morris}, D. and {Mulone}, A.~F. and {Muraveva}, T. and
         {Musella}, I. and {Narbonne}, J. and {Nelemans}, G. and {Nicastro}, L. and
         {Noval}, L. and {Ord{\'e}novic}, C. and {Ordieres-Mer{\'e}}, J. and
         {Osborne}, P. and {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and
         {Palacin}, H. and {Palaversa}, L. and {Parsons}, P. and {Paulsen}, T. and
         {Pecoraro}, M. and {Pedrosa}, R. and {Pentik{\"a}inen}, H. and
         {Pereira}, J. and {Pichon}, B. and {Piersimoni}, A.~M. and
         {Pineau}, F. -X. and {Plachy}, E. and {Plum}, G. and {Poujoulet}, E. and
         {Pr{\v{s}}a}, A. and {Pulone}, L. and {Ragaini}, S. and {Rago}, S. and
         {Rambaux}, N. and {Ramos-Lerate}, M. and {Ranalli}, P. and {Rauw}, G. and
         {Read}, A. and {Regibo}, S. and {Renk}, F. and {Reyl{\'e}}, C. and
         {Ribeiro}, R.~A. and {Rimoldini}, L. and {Ripepi}, V. and {Riva}, A. and
         {Rixon}, G. and {Roelens}, M. and {Romero-G{\'o}mez}, M. and
         {Rowell}, N. and {Royer}, F. and {Rudolph}, A. and {Ruiz-Dern}, L. and
         {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and {Sahlmann}, J. and
         {Salgado}, J. and {Salguero}, E. and {Sarasso}, M. and {Savietto}, H. and
         {Schnorhk}, A. and {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {Segransan}, D. and {Serpell}, E. and
         {Shih}, I. -C. and {Smareglia}, R. and {Smart}, R.~L. and {Smith}, C. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {S{\"u}veges}, M. and {Surdej}, J. and
         {Szabados}, L. and {Szegedi-Elek}, E. and {Tapiador}, D. and
         {Taris}, F. and {Tauran}, G. and {Taylor}, M.~B. and {Teixeira}, R. and
         {Terrett}, D. and {Tingley}, B. and {Trager}, S.~C. and {Turon}, C. and
         {Ulla}, A. and {Utrilla}, E. and {Valentini}, G. and {van Elteren}, A. and
         {Van Hemelryck}, E. and {van Leeuwen}, M. and {Varadi}, M. and
         {Vecchiato}, A. and {Veljanoski}, J. and {Via}, T. and {Vicente}, D. and
         {Vogt}, S. and {Voss}, H. and {Votruba}, V. and {Voutsinas}, S. and
         {Walmsley}, G. and {Weiler}, M. and {Weingrill}, K. and {Werner}, D. and
         {Wevers}, T. and {Whitehead}, G. and {Wyrzykowski}, {\L}. and
         {Yoldas}, A. and {{\v{Z}}erjal}, M. and {Zucker}, S. and {Zurbach}, C. and
         {Zwitter}, T. and {Alecu}, A. and {Allen}, M. and {Allende Prieto}, C. and
         {Amorim}, A. and {Anglada-Escud{\'e}}, G. and {Arsenijevic}, V. and
         {Azaz}, S. and {Balm}, P. and {Beck}, M. and {Bernstein}, H. -H. and
         {Bigot}, L. and {Bijaoui}, A. and {Blasco}, C. and {Bonfigli}, M. and
         {Bono}, G. and {Boudreault}, S. and {Bressan}, A. and {Brown}, S. and
         {Brunet}, P. -M. and {Bunclark}, P. and {Buonanno}, R. and
         {Butkevich}, A.~G. and {Carret}, C. and {Carrion}, C. and {Chemin}, L. and
         {Ch{\'e}reau}, F. and {Corcione}, L. and {Darmigny}, E. and
         {de Boer}, K.~S. and {de Teodoro}, P. and {de Zeeuw}, P.~T. and
         {Delle Luche}, C. and {Domingues}, C.~D. and {Dubath}, P. and
         {Fodor}, F. and {Fr{\'e}zouls}, B. and {Fries}, A. and {Fustes}, D. and
         {Fyfe}, D. and {Gallardo}, E. and {Gallegos}, J. and {Gardiol}, D. and
         {Gebran}, M. and {Gomboc}, A. and {G{\'o}mez}, A. and {Grux}, E. and
         {Gueguen}, A. and {Heyrovsky}, A. and {Hoar}, J. and {Iannicola}, G. and
         {Isasi Parache}, Y. and {Janotto}, A. -M. and {Joliet}, E. and
         {Jonckheere}, A. and {Keil}, R. and {Kim}, D. -W. and {Klagyivik}, P. and
         {Klar}, J. and {Knude}, J. and {Kochukhov}, O. and {Kolka}, I. and
         {Kos}, J. and {Kutka}, A. and {Lainey}, V. and {LeBouquin}, D. and
         {Liu}, C. and {Loreggia}, D. and {Makarov}, V.~V. and
         {Marseille}, M.~G. and {Martayan}, C. and {Martinez-Rubi}, O. and
         {Massart}, B. and {Meynadier}, F. and {Mignot}, S. and {Munari}, U. and
         {Nguyen}, A. -T. and {Nordlander}, T. and {Ocvirk}, P. and
         {O'Flaherty}, K.~S. and {Olias Sanz}, A. and {Ortiz}, P. and
         {Osorio}, J. and {Oszkiewicz}, D. and {Ouzounis}, A. and {Palmer}, M. and
         {Park}, P. and {Pasquato}, E. and {Peltzer}, C. and {Peralta}, J. and
         {P{\'e}turaud}, F. and {Pieniluoma}, T. and {Pigozzi}, E. and
         {Poels}, J. and {Prat}, G. and {Prod'homme}, T. and {Raison}, F. and
         {Rebordao}, J.~M. and {Risquez}, D. and {Rocca-Volmerange}, B. and
         {Rosen}, S. and {Ruiz-Fuertes}, M.~I. and {Russo}, F. and {Sembay}, S. and
         {Serraller Vizcaino}, I. and {Short}, A. and {Siebert}, A. and
         {Silva}, H. and {Sinachopoulos}, D. and {Slezak}, E. and {Soffel}, M. and
         {Sosnowska}, D. and {Strai{\v{z}}ys}, V. and {ter Linden}, M. and
         {Terrell}, D. and {Theil}, S. and {Tiede}, C. and {Troisi}, L. and
         {Tsalmantza}, P. and {Tur}, D. and {Vaccari}, M. and {Vachier}, F. and
         {Valles}, P. and {Van Hamme}, W. and {Veltz}, L. and {Virtanen}, J. and
         {Wallut}, J. -M. and {Wichmann}, R. and {Wilkinson}, M.~I. and
         {Ziaeepour}, H. and {Zschocke}, S.},
        title = "{The Gaia mission}",
      journal = {Astronomy and Astrophysics},
     keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Nov",
       volume = {\textbf{595}},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201629272},
archivePrefix = {arXiv},
       eprint = {1609.04153},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...595A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rr_Lyrae_per_lum_relation,
       author = {{Catelan}, M. and {Pritzl}, Barton J. and {Smith}, Horace A.},
        title = "{The RR Lyrae Period-Luminosity Relation. I. Theoretical Calibration}",
      journal = {The Astrophysical Journal, Supplement},
     keywords = {Cosmology: Distance Scale, Stars: Horizontal-Branch, Stars: Variables: Other, Astrophysics},
         year = "2004",
        month = "Oct",
       volume = {\textbf{154}},
       number = {2},
        pages = {633-649},
          doi = {10.1086/422916},
archivePrefix = {arXiv},
       eprint = {astro-ph/0406067},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJS..154..633C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@BOOK{RR_lyrae_book,
       author = {{Smith}, Horace A.},
        title = "{RR Lyrae Stars}",
         year = "2004",
         publisher = "Cambridge University Press",
         series = "Cambridge Astrophysics",
         number = {\textbf{27}},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004rrls.book.....S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{HR_instability_strip,
       author = {{Gautschy}, Alfred and {Saio}, Hideyuki},
        title = "{Stellar Pulsations Across the HR Diagram: Part 2}",
      journal = {The Annual Review of Astronomy and Astrophysics},
         year = "1996",
        month = "Jan",
       volume = {\textbf{34}},
        pages = {551-606},
          doi = {10.1146/annurev.astro.34.1.551},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ARA&A..34..551G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{delta_scuti,
	doi = {10.1086/130433},
	url = {https://doi.org/10.1086\%2F130433},
	year = 1979,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {\textbf{91}},
	pages = {5},
	author = {M. Breger},
	title = {Delta Scuti and related stars},
	journal = {Publications of the Astronomical Society of the Pacific}
	
}

@ARTICLE{delta_scuti_galactic_centre,
       author = {{McNamara}, D.~H. and {Madsen}, J.~B. and {Barnes}, J. and
         {Ericksen}, B.~F.},
        title = "{The Distance to the Galactic Center}",
      journal = {The Publications of the Astronomical Society of the Pacific},
     keywords = {STARS: VARIABLES: {\ensuremath{\delta}} SCUTI, GALAXY: CENTER, STARS: VARIABLES: RR LYRAE VARIABLE},
         year = "2000",
        month = "Feb",
       volume = {\textbf{112}},
       number = {768},
        pages = {202-216},
          doi = {10.1086/316512},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000PASP..112..202M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{gamma_dor_pulsation,
       author = {{Guzik}, Joyce A. and {Kaye}, Anthony B. and {Bradley}, Paul A. and
         {Cox}, Arthur N. and {Neuforge}, Corinne},
        title = "{Driving the Gravity-Mode Pulsations in {\ensuremath{\gamma}} Doradus Variables}",
      journal = {The Astrophysical Journal, Letters},
     keywords = {Stars: Oscillations, Stars: Variables: Other},
         year = "2000",
        month = "Oct",
       volume = {\textbf{542}},
       number = {1},
        pages = {L57-L60},
          doi = {10.1086/312908},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJ...542L..57G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kepler_hypbrid_delta_scuti_gamma_Dor,
       author = {{Grigahc{\`e}ne}, A. and {Antoci}, V. and {Balona}, L. and
         {Catanzaro}, G. and {Daszy{\'n}ska-Daszkiewicz}, J. and {Guzik}, J.~A. and
         {Handler}, G. and {Houdek}, G. and {Kurtz}, D.~W. and {Marconi}, M. and
         {Monteiro}, M.~J.~P.~F.~G. and {Moya}, A. and {Ripepi}, V. and
         {Su{\'a}rez}, J. -C. and {Uytterhoeven}, K. and {Borucki}, W.~J. and
         {Brown}, T.~M. and {Christensen-Dalsgaard}, J. and {Gilliland}, R.~L. and
         {Jenkins}, J.~M. and {Kjeldsen}, H. and {Koch}, D. and {Bernabei}, S. and
         {Bradley}, P. and {Breger}, M. and {Di Criscienzo}, M. and
         {Dupret}, M. -A. and {Garc{\'\i}a}, R.~A. and
         {Garc{\'\i}a Hern{\'a}ndez}, A. and {Jackiewicz}, J. and {Kaiser}, A. and
         {Lehmann}, H. and {Mart{\'\i}n-Ruiz}, S. and {Mathias}, P. and
         {Molenda-{\.Z}akowicz}, J. and {Nemec}, J.~M. and {Nuspl}, J. and
         {Papar{\'o}}, M. and {Roth}, M. and {Szab{\'o}}, R. and {Suran}, M.~D. and
         {Ventura}, R.},
        title = "{Hybrid {\ensuremath{\gamma}} Doradus-{\ensuremath{\delta}} Scuti Pulsators: New Insights into the Physics of the Oscillations from Kepler Observations}",
      journal = {The Astrophysical Journal, Letters},
     keywords = {space vehicles: instruments, stars: variables: delta Scuti, Astrophysics - Solar and Stellar Astrophysics},
         year = "2010",
        month = "Apr",
       volume = {\textbf{713}},
       number = {2},
        pages = {L192-L197},
          doi = {10.1088/2041-8205/713/2/L192},
archivePrefix = {arXiv},
       eprint = {1001.0747},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...713L.192G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kepler_early_results,
       author = {{Borucki}, William J. and {Koch}, David and {Basri}, Gibor and
         {Batalha}, Natalie and {Brown}, Timothy and {Caldwell}, Douglas and
         {Caldwell}, John and {Christensen-Dalsgaard}, J{\o}rgen and
         {Cochran}, William D. and {DeVore}, Edna and {Dunham}, Edward W. and
         {Dupree}, Andrea K. and {Gautier}, Thomas N. and {Geary}, John C. and
         {Gilliland}, Ronald and {Gould}, Alan and {Howell}, Steve B. and
         {Jenkins}, Jon M. and {Kondo}, Yoji and {Latham}, David W. and
         {Marcy}, Geoffrey W. and {Meibom}, S{\o}ren and {Kjeldsen}, Hans and
         {Lissauer}, Jack J. and {Monet}, David G. and {Morrison}, David and
         {Sasselov}, Dimitar and {Tarter}, Jill and {Boss}, Alan and
         {Brownlee}, Don and {Owen}, Toby and {Buzasi}, Derek and
         {Charbonneau}, David and {Doyle}, Laurance and {Fortney}, Jonathan and
         {Ford}, Eric B. and {Holman}, Matthew J. and {Seager}, Sara and
         {Steffen}, Jason H. and {Welsh}, William F. and {Rowe}, Jason and
         {Anderson}, Howard and {Buchhave}, Lars and {Ciardi}, David and
         {Walkowicz}, Lucianne and {Sherry}, William and {Horch}, Elliott and
         {Isaacson}, Howard and {Everett}, Mark E. and {Fischer}, Debra and
         {Torres}, Guillermo and {Johnson}, John Asher and {Endl}, Michael and
         {MacQueen}, Phillip and {Bryson}, Stephen T. and {Dotson}, Jessie and
         {Haas}, Michael and {Kolodziejczak}, Jeffrey and {Van Cleve}, Jeffrey and
         {Chandrasekaran}, Hema and {Twicken}, Joseph D. and
         {Quintana}, Elisa V. and {Clarke}, Bruce D. and {Allen}, Christopher and
         {Li}, Jie and {Wu}, Haley and {Tenenbaum}, Peter and
         {Verner}, Ekaterina and {Bruhweiler}, Frederick and {Barnes}, Jason and
         {Prsa}, Andrej},
        title = "{Kepler Planet-Detection Mission: Introduction and First Results}",
      journal = {Science},
     keywords = {ASTRONOMY},
         year = "2010",
        month = "Feb",
       volume = {\textbf{327}},
       number = {5968},
        pages = {977},
          doi = {10.1126/science.1185402},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010Sci...327..977B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lomb_scargle,
       author = {{Lomb}, N.~R.},
        title = "{Least-Squares Frequency Analysis of Unequally Spaced Data}",
      journal = {Astrophysics and Space Science},
     keywords = {Astronomy, Data Reduction, Least Squares Method, Background Noise, Power Spectra, Sine Waves, Spectrum Analysis, Statistical Analysis, Variable Stars, Astronomy},
         year = "1976",
        month = "Feb",
       volume = {\textbf{39}},
       number = {2},
        pages = {447-462},
          doi = {10.1007/BF00648343},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1976Ap&SS..39..447L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{Breiman2001,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="\textbf{45}",
number="1",
pages="5--32",
abstract="Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}


@ARTICLE{rf_variable,
       author = {{Richards}, Joseph W. and {Starr}, Dan L. and {Butler}, Nathaniel R. and
         {Bloom}, Joshua S. and {Brewer}, John M. and {Crellin-Quick}, Arien and
         {Higgins}, Justin and {Kennedy}, Rachel and {Rischard}, Maxime},
        title = "{On Machine-learned Classification of Variable Stars with Sparse and Noisy Time-series Data}",
      journal = {The Astrophysical Journal},
     keywords = {methods: data analysis, methods: statistical, stars: variables: general, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
         year = "2011",
        month = "May",
       volume = {\textbf{733}},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.1088/0004-637X/733/1/10},
archivePrefix = {arXiv},
       eprint = {1101.1959},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...733...10R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}










